[General]
TcpServerPort=5760
ReportStats=false
MavlinkDialect=ardupilotmega
DebugLogLevel=info
Log=/opt/log/dataflash

#Connection to ardupilot
[UartEndpoint 1]
Device = /dev/ttyAMA0
Baud = 921600
FlowControl = false

#Connection to missionplanner
[UdpEndpoint 1]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14550
