[General]
#Mavlink-router serves on this TCP port
TcpServerPort=5760
ReportStats=false
MavlinkDialect=ardupilotmega
DebugLogLevel=info
Log=/opt/log/dataflash

#Connection to ardupilot
[UartEndpoint 1]
Device = /dev/ttyAMA0
Baud = 921600
FlowControl = false

#Connection to Local Host
[UdpEndpoint 1]
Mode = Normal
Address = 127.0.0.1
Port = 14570

#Connection to missionplanner
[UdpEndpoint 1]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14550
