  GNU nano 2.2.6               File: /boot/cfg_mavlinkrouter.txt

[General]
#Mavlink-router serves on this TCP port
TcpServerPort=5760
ReportStats=false
MavlinkDialect=ardupilotmega
DebugLogLevel=info
Log=/opt/log/dataflash

#Connection to ardupilot
[UartEndpoint 1]
Device = /dev/ttyAMA0
Baud = 921600
FlowControl = false

#Connection to GCS
[UdpEndpoint 1]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14550

#Connection to Local
[UdpEndpoint 2]
Mode = Normal
Address = 127.0.0.1
Port = 14551

#Connection to Local
[UdpEndpoint 3]
Mode = Normal
Address = 127.0.0.1
Port = 14552

#Connection to Local
[UdpEndpoint 4]
Mode = Normal
Address = 127.0.0.1
Port = 14553

#Connection to Local
[UdpEndpoint 5]
Mode = Normal
Address = 127.0.0.1
Port = 14554
